
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dkeeper_backend='/Users/shahima/dev/blockChain/dkeeper/.dfx/local/canisters/dkeeper_backend/dkeeper_backend.did'
CANISTER_ID_dkeeper_frontend='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID_dkeeper_backend='qaa6y-5yaaa-aaaaa-aaafa-cai'
CANISTER_ID='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_CANDID_PATH='/Users/shahima/dev/blockChain/dkeeper/.dfx/local/canisters/dkeeper_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES